<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 80px auto;
            text-align: center;
            padding: 40px; 
            border: 2px solid black;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5); 
            border-radius: 10px;
            height: 600px; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .btn1, .btn2, .btn3{
            background-color: #274D79;
            width: 30rem;
            border: none;
            border-radius: 15px;
            padding: 20px 30px;
            font-weight: bold;
            color: white;
            transition: background-color 0.3s ease;
            margin: 10px; 
        }

        .btn2 {
            background-color: #71e2f18f;
        }

        .btn1:hover, .btn2:hover, .btn3:hover{
            background-color: #1d3a5f;
            color: grey;
        }

        .btn3 {
            background-color: #264c78;
            color: white;
        }

        @media (max-width: 992px) {
            .container {
                max-width: 600px;
            }
        }

        @media (max-width: 768px) {
            .container {
                max-width: 400px;
                padding: 20px; 
                margin: 40px auto;
            }

            .btn1, .btn2, .btn3{
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="btn1" onclick="playTicTacToe()">Tic Tac Toe</h1>
    <button class="btn2" onclick="playAgainstComputer()">Single Player</button>
    <a href="login.html" class="btn3">Return to Loginpage</a>
    <div id="result"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function playTicTacToe() {
    }

    function playAgainstComputer() {
        window.location.href = "landing.html?mode=computer";
    }

</script>
</body>
</html>
